# Define the root logger with appender file  
log = src/main/resources
log4j.rootLogger = DEBUG, FILE, stdout
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/log.out  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %p %l %m %n
 
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%d %p %l %m %n

# Para configurar conversionPattern
# %d = Fecha ()
# %l = threadid
# %m = mensaje
# %p = level
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
